{
    "version": 2,
    "public": true,
    "cleanUrls": true,
    "headers": [
        {
            "source": "/css/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, immutable"
                }
            ]
        },
        {
            "source": "/js/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, immutable"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:apiRoute*",
            "destination": "https://tutor-ia-backend.onrender.com/api/:apiRoute*"
        },
        {
            "source": "/google9e7db62b59fd1348.html",
            "destination": "/api/google_verification"
        },
        {
            "source": "/",
            "destination": "/src/presentation/public/index.html"
        },
        {
            "source": "/login",
            "destination": "/src/presentation/public/login.html"
        },
        {
            "source": "/pricing",
            "destination": "/src/presentation/public/pricing.html"
        },
        {
            "source": "/course",
            "destination": "/src/presentation/public/course.html"
        },
        {
            "source": "/career",
            "destination": "/src/presentation/public/career.html"
        },
        {
            "source": "/privacy",
            "destination": "/src/presentation/public/privacy.html"
        },
        {
            "source": "/terms",
            "destination": "/src/presentation/public/terms.html"
        },
        {
            "source": "/dashboard",
            "destination": "/src/presentation/public/dashboard.html"
        },
        {
            "source": "/chat",
            "destination": "/src/presentation/public/chat.html"
        },
        {
            "source": "/admin",
            "destination": "/src/presentation/public/admin.html"
        },
        {
            "source": "/profile",
            "destination": "/src/presentation/public/profile.html"
        },
        {
            "source": "/quiz",
            "destination": "/src/presentation/public/quiz.html"
        },
        {
            "source": "/arena.html",
            "destination": "/src/presentation/public/arena.html"
        },
        {
            "source": "/arena",
            "destination": "/src/presentation/public/arena.html"
        },
        {
            "source": "/deck-editor",
            "destination": "/src/presentation/public/deck-editor.html"
        },
        {
            "source": "/flashcards",
            "destination": "/src/presentation/public/flashcards.html"
        },
        {
            "source": "/repaso",
            "destination": "/src/presentation/public/repaso.html"
        },
        {
            "source": "/simulator-dashboard",
            "destination": "/src/presentation/public/simulator-dashboard.html"
        },
        {
            "source": "/simulators",
            "destination": "/src/presentation/public/simulators.html"
        },
        {
            "source": "/resource.html",
            "destination": "/src/presentation/public/resource.html"
        },
        {
            "source": "/resource",
            "destination": "/src/presentation/public/resource.html"
        },
        {
            "source": "/(.*)",
            "destination": "/src/presentation/public/$1"
        }
    ]
}